{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "axios": "^0.19.2",
    "expo": "^38.0.0",
    "expo-image-picker": "~8.3.0",
    "firebase": "7.9.0",
    "lottie-react-native": "~2.6.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-books": "^1.0.4",
    "react-native-image-picker": "^2.3.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
